NEXT_PUBLIC_MONGODB_NAME=shopping 
NEXT_PUBLIC_MONGODB_PASSWORD=sw6snDgwUdppx01D
NEXT_PUBLIC_DATABASE_COL_PRODUCTS=Shopping-All-Products
NEXT_PUBLIC_DATABASE_COL_USERS=Shopping-User
NEXT_PUBLIC_SING_OUT_URL=https://ssakdapam.netlify.app

NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SOLDOUT_IMAGE=https://t1.daumcdn.net/cafeattach/UaXD/b0a43632a85b97d30841d97fe2d37eb2c20539ce
NEXT_PUBLIC_BASE_URL=http://localhost:3000
