NEXT_PUBLIC_MONGODB_NAME=shopping 
NEXT_PUBLIC_MONGODB_PASSWORD=sw6snDgwUdppx01D
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_SOLDOUT_IMAGE=https://t1.daumcdn.net/cafeattach/UaXD/b0a43632a85b97d30841d97fe2d37eb2c20539ce